<!DOCTYPE HTML>
<html ng-app="movie">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Maite Bordenave y Gabriel Tortomano">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="styles/animations.css" rel="stylesheet" type="text/css">
    
    <link href="styles/semantic.css" rel="stylesheet" type="text/css">
  	<link href="styles/mystyle.css" rel="stylesheet" type="text/css">

    <script src="https://code.jquery.com/jquery-1.12.3.min.js" onload="window.$ = window.jQuery = module.exports;" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
    <script src="js/semantic.js"></script>
    <script src="js/Movie.js"></script>
</head>
<body style="border-right:4px solid #000//overflow-y: hidden;" ng-controller="MovieController">
  <div style="background-image: url('img/header.png');" id="sidebar" class="ui left vertical menu sidebar">

          <a href="#" class="item" style="color:#fff;font-size:16px;margin-top:5px">
            <label style="margin-left:50px;">Menú Principal</label>
          </a>
          <a id="cartelera-item" onclick="$('#about-item').removeClass('actives');$('#about-page').hide();$('#cartelera-item').addClass('actives');$('#picture-item').removeClass('actives');$('#boleteria-item').removeClass('actives');$('#estrenos-item').removeClass('actives');$('#estrenos-page').fadeOut();$('#main-page').fadeIn();$('#img-page').hide();$('#boleteria-page').hide();$('#main-page').addClass('slideLeft');$('#sidebar').sidebar('toggle');" style="color:#fff" class="item menu-item actives">
            <i class="fa fa-2x fa-film" aria-hidden="true"></i>
            <label style="margin-left:10px;font-size:18px;cursor:pointer">Cartelera</label></a>
          <a id="boleteria-item" onclick="$('#about-item').removeClass('actives');$('#about-page').hide();$('#boleteria-item').addClass('actives');$('#picture-item').removeClass('actives');$('#cartelera-item').removeClass('actives');$('#estrenos-item').removeClass('actives');$('#estrenos-page').hide();$('#boleteria-page').fadeIn();$('#img-page').hide();$('#boleteria-page').addClass('slideLeft');$('#main-page').hide();$('#main-page').addClass('slideLeft');$('#sidebar').sidebar('toggle');" style="color:#fff" class="item menu-item">
              <i class="fa fa-2x fa-ticket" aria-hidden="true"></i>
              <label style="margin-left:10px;font-size:18px;cursor:pointer">&nbsp;Agotado</label></a>
          <a id="picture-item" onclick="$('#about-item').removeClass('actives');$('#about-page').hide();$('#picture-item').addClass('actives');$('#cartelera-item').removeClass('actives');$('#boleteria-item').removeClass('actives');$('#estrenos-item').removeClass('actives');$('#estrenos-page').hide();$('#boleteria-page').hide();$('#img-page').fadeIn();$('#main-page').hide();$('#img-page').addClass('slideLeft');$('#sidebar').sidebar('toggle');" style="color:#fff" class="item menu-item">
              <i class="fa fa-2x fa-picture-o" aria-hidden="true"></i>
              <label style="margin-left:10px;font-size:18px;cursor:pointer">Cambio de imagen</label></a>
          <a id="estrenos-item" onclick="$('#about-item').removeClass('actives');$('#about-page').hide();$('#cartelera-item').removeClass('actives');$('#picture-item').removeClass('actives');$('#boleteria-item').removeClass('actives');$('#estrenos-item').addClass('actives');$('#estrenos-page').fadeIn();$('#main-page').hide();$('#img-page').hide();$('#estrenos-page').addClass('slideLeft');$('#main-page').hide();$('#boleteria-page').hide();$('#sidebar').sidebar('toggle');" href="" style="color:#fff" class="item menu-item">
            <i class="fa fa-2x fa-video-camera" aria-hidden="true"></i>
            <label style="margin-left:10px;font-size:18px;cursor:pointer">Proximos Estrenos</label></a>
          <a id="about-item" onclick="$('#cartelera-item').removeClass('actives');$('#picture-item').removeClass('actives');$('#boleteria-item').removeClass('actives');$('#estrenos-item').removeClass('actives');$('#about-item').addClass('actives');$('#about-page').fadeIn();$('#main-page').hide();$('#img-page').hide();$('#estrenos-page').hide();$('#about-page').addClass('slideLeft');$('#main-page').hide();$('#boleteria-page').hide();$('#sidebar').sidebar('toggle');" style="color:#fff" class="item menu-item">
            <i class="fa fa-2x fa-list-alt" aria-hidden="true"></i>
            <label style="margin-left:10px;font-size:18px;cursor:pointer">Acerca del Sistema</label></a>


  </div>
  <div style="border-left:4px solid #000;border-right:4px solid #000;border-bottom:4px solid #000;background-color:#262626;//overflow-y: hidden" class="pusher">
      <div  class="nav-wraper">
          <nav style="background-image: url('img/header.png');margin-top:-15px;height:20px" class="navbar navbar-inverse navbar-top" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile displaishon -->
                  <div style="margin-left:5px;margin-top:10px;pading:0px;" class="navbar-header pull-left">
                    <button  style="padding:5px;margin-bottom:0px" id="menu-button" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" onclick="$('#sidebar').sidebar('toggle');">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  </div>
                  <a style="margin-left:-20px;margin-top:3px" class="navbar-brand" ><img src="img/logo.png"></a>
                  <!-- Top Menu Items -->
                  <div id="close" style="margin-left:3px;margin-right:4px;margin-top:25px;border-radius:20px;border:1px solid;width:13px;height:13px" class="panel-buttons pull-right"></div>
                  <div id="minimize" style="margin-top:25px;border-radius:20px;border:1px solid;width:13px;height:13px" class="panel-buttons pull-right"></div>
          </nav>
      </div>
      <div id="main-page" style="margin-top:-15px" class="page-wrapper">

        <div class="container">
            <div style="background-image: url('img/header.png');border-radius: 8px" class="container">
                  <!-- <img id="calabazin" style="width:580px;height:20px;margin-left:1px;margin-top:-13px" src="img/calabazin.png" hidden="hidden">-->
                    <div id="second-panel" style="margin-top:8px;margin-bottom:5px" class="container panel panel-movie">

                            <div style="margin-bottom:20px;margin-top:-5px" class="row">
                                <div class="col-lg-3 col-xs-4">
                                      <img style="border-radius: 8px" id="imgBox1" class="thumb hvr-shutter-out-vertical" src="img/box.png">
                                      <span style="margin-top:3px" class="col-xs-12 btn hvr-sweep-to-left btn-file">
                                          Seleccionar Imagen<input type="file" id="Box1"/>
                                      </span>
                                </div>
                                <div class="col-lg-3 col-xs-4">
                                      <img style="border-radius: 8px" id="imgUsher1" class="thumb hvr-shutter-out-vertical" src="img/usher.png">
                                      <span style="margin-top:3px;" class="col-xs-12 btn hvr-sweep-to-left btn-file">
                                          Seleccionar Imagen<input type="file" id="Usher1"/>
                                      </span>
                                </div>

                                <div class="col-lg-3 col-xs-4">
                                      <img style="border-radius: 8px" id="imgTotem1" class="thumb hvr-shutter-out-vertical" src="img/totem.png">
                                      <span style="margin-top:3px;" class="col-xs-12 btn hvr-sweep-to-left btn-file">
                                          Seleccionar Imagen<input type="file" id="Totem1"/>
                                      </span>
                                </div>
                            </div>
                            <div style="margin-bottom:-5px" class="row">
                                <div class="col-xs-6">
                                    <div class="col-xs-12 btn-group" data-toggle="buttons">
                                          <label id="Box1Sub" class="col-xs-6 btn btn-lang  pan">
                                              <input type="radio" value="1" /> Subtitulada
                                          </label>
                                          <label id="Box1Esp" class="col-xs-6 btn btn-lang pan">
                                              <input type="radio"value="2" /> Español
                                          </label>
                                    </div>

                                    <div style="margin-top:5px" class="col-xs-12 btn-group" data-toggle="buttons">
                                          <label id="Box12d" class="col-xs-6 btn btn-cal pan">
                                              <input type="radio" value="1" /> 2D
                                          </label>
                                          <label id="Box13d" class="col-xs-6 btn btn-cal pan">
                                              <input type="radio"value="2" /> 3D
                                          </label>
                                    </div>

                                </div>

                                <div class="col-xs-6">
                                    <div class="row"><label style="margin-left:105px"><i style="color:#000;" class="fa fa-star" aria-hidden="true"></i>&nbsp;Calificación</label></div>
                                    <div class="row">
                                      <div style="margin-bottom:10px" class="col-xs-12" data-toggle="buttons">
                                            <label id="sc" class="btn btn-class col-xs-3">
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                                <input type="radio" value="1" />S/C
                                            </label>
                                            <label id="r18" class="btn btn-class col-xs-3">
                                              <i style="margin-left:-6px" class="fa fa-star" aria-hidden="true"></i>
                                                <input type="radio" value="1" /> R18
                                            </label>
                                            <label id="am18" class="btn btn-class col-xs-3">
                                              <i style="margin-left:-6px" class="fa fa-star" aria-hidden="true"></i>
                                                <input type="radio" value="1" /> AM18
                                            </label>
                                            <label id="am15" class="btn btn-class col-xs-3">
                                              <i style="margin-left:-6px" class="fa fa-star" aria-hidden="true"></i>
                                                <input type="radio"value="2" /> AM15
                                            </label>
                                            <label id="am12" class="btn btn-class col-xs-3">
                                              <i style="margin-left:-6px" class="fa fa-star" aria-hidden="true"></i>
                                                <input type="radio"value="2" /> AM12
                                            </label>
                                            <label id="am9" class="btn btn-class col-xs-3">
                                              <i style="margin-left:-6px" class="fa fa-star" aria-hidden="true"></i>
                                                <input type="radio"value="2" /> AM9
                                            </label>
                                            <label id="am6" class="btn btn-class col-xs-3">
                                              <i style="margin-left:-6px" class="fa fa-star" aria-hidden="true"></i>
                                                <input type="radio"value="2" /> AM6
                                            </label>
                                            <label id="atp" class="btn btn-class col-xs-3">
                                              <i style="margin-left:-6px" class="fa fa-star" aria-hidden="true"></i>
                                                <input type="radio"value="2" /> ATP
                                            </label>
                                      </div>

                                    </div>
                                </div>
                            </div>
                            <div style="margin-bottom:3px;margin-top:-10px" style="margin-bottom:3px" class="row">
                                <label style="margin-top:5px" class="col-xs-2">Horarios:</label>
                                <input id="horarios1" ng-model="horarios1" style="width:473px" class="form-input" type="text" placeholder="Escriba los horarios separados por coma"/>
                            </div>

                      </div>


                      <div style="margin-bottom:5px" class="container panel panel-movie">
                            <div style="margin-bottom:20px;margin-top:-5px" class="row">
                                <div class="col-lg-3 col-xs-4">
                                      <img style="border-radius: 8px" id="imgBox2" class="thumb" src="img/box.png">
                                      <span style="margin-top:3px" class="col-xs-12 btn hvr-sweep-to-left btn-file">
                                          Seleccionar Imagen<input type="file" id="Box2"/>
                                      </span>
                                </div>
                                <div class="col-lg-3 col-xs-4">
                                      <img style="border-radius: 8px" id="imgUsher2" class="thumb" src="img/usher.png">
                                      <span style="margin-top:3px" class="col-xs-12 btn hvr-sweep-to-left btn-file">
                                          Seleccionar Imagen<input type="file" id="Usher2"/>
                                      </span>
                                </div>

                                <div class="col-lg-3 col-xs-4">
                                      <img style="border-radius: 8px" id="imgTotem2" class="thumb" src="img/totem.png">
                                      <span style="margin-top:3px" class="col-xs-12 btn hvr-sweep-to-left btn-file">
                                          Seleccionar Imagen<input type="file" id="Totem2"/>
                                      </span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="col-xs-12 btn-group" data-toggle="buttons">
                                          <label id="Box2Sub" class="col-xs-6 btn btn-lang pan">
                                              <input type="radio" value="1"> Subtitulada
                                          </label>
                                          <label id="Box2Esp" class="col-xs-6 btn btn-lang  pan">
                                              <input type="radio"value="2"> Español
                                          </label>
                                    </div>

                                    <div style="margin-top:5px" class="col-xs-12 btn-group" data-toggle="buttons">
                                          <label id="Box22d" class="col-xs-6 btn btn-cal pan">
                                              <input type="radio" value="1" /> 2D
                                          </label>
                                          <label id="Box23d" class="col-xs-6 btn btn-cal pan">
                                              <input type="radio"value="2" /> 3D
                                          </label>
                                    </div>

                                </div>

                                <div class="col-xs-6">
                                    <div class="row"><label style="margin-left:105px"><i style="color:#000;" class="fa fa-star" aria-hidden="true"></i>&nbsp;Calificación</label></div>
                                    <div class="row">
                                      <div style="margin-bottom:10px" class="col-xs-12" data-toggle="buttons">
                                            <label id="scBox2" class="btn btn-class col-xs-3">
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                                <input type="radio" value="1" />S/C
                                            </label>
                                            <label id="r18Box2" class="btn btn-class col-xs-3">
                                              <i style="margin-left:-6px" class="fa fa-star" aria-hidden="true"></i>
                                                <input type="radio" value="1" /> R18
                                            </label>
                                            <label id="am18Box2" class="btn btn-class col-xs-3">
                                              <i style="margin-left:-6px" class="fa fa-star" aria-hidden="true"></i>
                                                <input type="radio" value="1" /> AM18
                                            </label>
                                            <label id="am15Box2" class="btn btn-class col-xs-3">
                                              <i style="margin-left:-6px" class="fa fa-star" aria-hidden="true"></i>
                                                <input type="radio"value="2" /> AM15
                                            </label>
                                            <label id="am12Box2" class="btn btn-class col-xs-3">
                                              <i style="margin-left:-6px" class="fa fa-star" aria-hidden="true"></i>
                                                <input type="radio"value="2" /> AM12
                                            </label>
                                            <label id="am9Box2" class="btn btn-class col-xs-3">
                                              <i style="margin-left:-6px" class="fa fa-star" aria-hidden="true"></i>
                                                <input type="radio"value="2" /> AM9
                                            </label>
                                            <label id="am6Box2" class="btn btn-class col-xs-3">
                                              <i style="margin-left:-6px" class="fa fa-star" aria-hidden="true"></i>
                                                <input type="radio"value="2" /> AM6
                                            </label>
                                            <label id="atpBox2" class="btn btn-class col-xs-3">
                                              <i style="margin-left:-6px" class="fa fa-star" aria-hidden="true"></i>
                                                <input type="radio"value="2" /> ATP
                                            </label>
                                      </div>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label style="margin-top:5px" class="col-xs-2">Horarios:</label>
                                <input id="horarios2" ng-model="horarios2" style="width:473px" class="form-input" type="text" placeholder="Escriba los horarios separados por coma"/>                            </div>
                                <button style="margin-top:8px" onclick="generar()" class="btn btn-movie pull-right">Guardar Imagenes</button>
                                <button style="margin-top:8px;margin-right:10px" onclick="vaciar()" class="btn btn-movie pull-right">Limpiar</button>
                      </div>
            </div>
      </div>
      <canvas id="box" width="1920" height="1080" hidden="hidden"></canvas>
      <canvas id="usher1" width="1920" height="1080" hidden="hidden"></canvas>
      <canvas id="usher2" width="1920" height="1080" hidden="hidden"></canvas>
      <canvas id="totem" width="1080" height="1920" hidden="hidden"></canvas>


      <div id="Checking-First" class="modal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false" style="width:500px;margin-left:100px;padding-top:250px">
      <div style="background-color:transparent;border-color:transparent" class="modal-dialog">
        <!-- Modal content-->
        <div id="First-content" style="background-color:transparent;border-color:transparent;box-shadow: 0 0px 0px rgba(19,25,28,.075)" class="modal-content">
          <div style="background-color:transparent;border-color:transparent;color:#fff" class="modal-header">
             <i style="font-size:60px;margin-bottom:10px" class="fa fa-file-image-o" aria-hidden="true"></i>
             <h3 class="modal-title">Confirmar</h3>
          </div>
          <div style="background-color:transparent;border-color:transparent;color:#fff" class="modal-body">
            <p>Se verificó que en la primer pelicula faltan datos de lenguaje o clasificación, ¿desea continuar?</p>
          </div>
          <div style="background-color:transparent;border-color:transparent" class="modal-footer">
            <button onclick="$('.pusher').removeClass('blur');$('#Checking-First').modal('toggle');" type="button" data-dismiss="modal">Cancelar</button>
            <button onclick="$('.pusher').removeClass('blur');$('#Checking-First').modal('toggle');done()" type="button" >Continuar</button>
          </div>
        </div>
      </div>
    </div>

    <div style="width:500px;margin-left:100px;padding-top:250px" id="Checking-Second" class="modal" role="dialog">
    <div style="background-color:transparent;border-color:transparent" class="modal-dialog">
      <!-- Modal content-->
      <div id="Second-content" style="background-color:transparent;border-color:transparent;box-shadow: 0 0px 0px rgba(19,25,28,.075)" class="modal-content">
        <div style="background-color:transparent;border-color:transparent;color:#fff" class="modal-header">
          <i style="font-size:60px;margin-bottom:10px" class="fa fa-file-image-o" aria-hidden="true"></i>
          <h3 class="modal-title">Confirmar</h3>
        </div>
        <div style="background-color:transparent;border-color:transparent;color:#fff" class="modal-body">
          <p>Se verificó que en la segunda pelicula faltan datos de lenguaje o clasificación, ¿desea continuar?</p>
        </div>
        <div style="background-color:transparent;border-color:transparent" class="modal-footer">
          <button onclick="$('.pusher').removeClass('blur');$('#Checking-Second').modal('toggle');" type="button">Cancelar</button>
          <button onclick="$('.pusher').removeClass('blur');$('#Checking-Second').modal('toggle');done()" type="button">Continuar</button>
          
        </div>
      </div>
    </div>
  </div>
  </div>

  <div id="estrenos-page" hidden="hidden" style="visibility: hidden;" class="page-wrapper" ng-controller="ProxController">
    <div class="container">
        <div style="background-image: url('img/header.png');border-radius: 8px" class="container">
            <div style="margin-top:8px;margin-bottom:5px" class="container panel panel-movie">
              <div class="col-xs-6 col-xs-push-2">
                    <img style="border-radius: 8px;height:450px;width:350px" id="prox" class="hvr-shutter-out-vertical" src="img/comodin.png">
                    <span style="margin-top:3px;width:350px" class="btn hvr-sweep-to-left btn-file">
                        Seleccionar Imagen<input type="file" id="prox-button"/>
                    </span>
              </div>
              <button style="margin-top:490px" onclick="generar_proximo()" class="btn btn-movie pull-right">Guardar Imagen</button>
            </div>
        </div>
        <canvas id="proximoCanvas" width="1080" height="1920" hidden="hidden"></canvas>
    </div>
  </div>

  <div id="boleteria-page" hidden="hidden" style="visibility: hidden;" class="page-wrapper" ng-controller="BoleteriaController">
    <div class="container">
        <div style="background-image: url('img/header.png');border-radius: 8px" class="container">
            <div style="margin-top:8px;margin-bottom:5px" class="container panel panel-movie">
                <div style="border-radius: 8px" class="row">
                        <img id="boleteria" style="border-radius: 8px;height:250px" class="col-xs-12" src="img/movie.png">
                        <span style="margin-top:3px;margin-left:15px;width:555px" class="btn hvr-sweep-to-left btn-file">
                            Seleccionar Imagen<input type="file" id="boleteria-button"/>
                        </span>
              </div>
              <div style="margin-top:5px" class="row">
                  <label style="margin-left:100px;font-size:18px"><input id="pelicula1" style="margin-right:5px" type="checkbox" value="">Pelicula 1</label>
                  <label style="margin-left:180px;font-size:18px"><input id="pelicula2" style="margin-right:5px" type="checkbox" value="">Pelicula 2</label>
              </div>
              <div style="margin-top:5px" class="row">
                <div class="container">
                  <div style="border-radius: 4px;border:1px solid #000" class="col-xs-6">

                          <label style="margin-left:-20px;margin-top:7px" class="col-xs-4">Horario1:</label>
                          <input id="hor1" ng-model="hor1" style="width:81px;text-align: center; " class="col-xs-3 form-input">
                          <label class="col-xs-5" style="font-size: 1em;margin-top:7px">
                                <input id="ago1" style="margin-right:4px" type="checkbox" value="">Agotado
                          </label>

                          <label style="margin-left:-20px;margin-top:7px" class="col-xs-4">Horario2:</label>
                          <input id="hor2" ng-model="hor2" style="width:81px;text-align: center" class="col-xs-3 form-input">
                          <label class="col-xs-5" style="font-size: 1em;margin-top:7px">
                                <input id="ago2" style="margin-right:4px" type="checkbox" value="">Agotado
                          </label>

                          <label style="margin-left:-20px;margin-top:7px" class="col-xs-4">Horario3:</label>
                          <input id="hor3" ng-model="hor3" style="width:81px;text-align: center" class="col-xs-3 form-input">
                          <label class="col-xs-5" style="font-size: 1em;margin-top:7px">
                                <input id="ago3" style="margin-right:4px" type="checkbox" value="">Agotado
                          </label>

                          <label style="margin-left:-20px;margin-top:7px" class="col-xs-4">Horario4:</label>
                          <input id="hor4" ng-model="hor4" style="width:81px;text-align: center" class="col-xs-3 form-input">
                          <label class="col-xs-5" style="font-size: 1em;margin-top:7px">
                                <input id="ago4" style="margin-right:4px" type="checkbox" value="">Agotado
                          </label>


                  </div>


                  <div style="border-radius: 4px;border:1px solid #000" class="col-xs-6">

                          <label style="margin-left:-20px;margin-top:7px" class="col-xs-4">Horario1:</label>
                          <input id="hor1Box2" ng-model="hor1Box2" style="width:81px;text-align: center; " class="col-xs-3 form-input">
                          <label class="col-xs-5" style="font-size: 1em;margin-top:7px">
                                <input id="ago1Box2" ng-model="ago1Box2" style="margin-right:4px" type="checkbox" value="">Agotado
                          </label>

                          <label style="margin-left:-20px;margin-top:7px" class="col-xs-4">Horario2:</label>
                          <input id="hor2Box2" ng-model="hor2Box2" style="width:81px;text-align: center" class="col-xs-3 form-input">
                          <label class="col-xs-5" style="font-size: 1em;margin-top:7px">
                                <input id="ago2Box2" ng-model="ago2Box2" style="margin-right:4px" type="checkbox" value="">Agotado
                          </label>

                          <label style="margin-left:-20px;margin-top:7px" class="col-xs-4">Horario3:</label>
                          <input id="hor3Box2" ng-model="hor3Box2" style="width:81px;text-align: center" class="col-xs-3 form-input">
                          <label class="col-xs-5" style="font-size: 1em;margin-top:7px">
                                <input id="ago3Box2" ng-model="ago3Box2" style="margin-right:4px" type="checkbox" value="">Agotado
                          </label>

                          <label style="margin-left:-20px;margin-top:7px" class="col-xs-4">Horario4:</label>
                          <input id="hor4Box2" ng-model="hor4Box2" style="width:81px;text-align: center" class="col-xs-3 form-input">
                          <label class="col-xs-5" style="font-size: 1em;margin-top:7px">
                                <input id="ago4Box2" ng-model="ago4Box2" style="margin-right:4px" type="checkbox" value="">Agotado
                          </label>
                  </div>
                </div>
              </div>
              <div style="margin-top:10px;margin-right:1px" class="row">
                  <button style="" onclick="generar_anulado()" class="btn btn-movie col-xs-5 pull-right">Guardar Imagen</button>
              </div>
          </div>
        </div>
        <canvas id="AnuladoCanvas" width="1920" height="1080" hidden="hidden"></canvas>
    </div>

    <div style="width:500px;margin-left:100px;padding-top:250px" id="Checking-noSelectionAnulado" class="modal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Error</h4>
        </div>
        <div class="modal-body">
          <p>No se seleccionó ninguna imagen, por favor seleccione al menos una imagen para cambiar</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div id="img-page" hidden="hidden" style="visibility: hidden;" class="page-wrapper" ng-controller="imgController">
    <div class="container">
        <div style="background-image: url('img/header.png');border-radius: 8px" class="container">
            <div style="margin-top:8px;margin-bottom:5px" class="panel panel-movie">
            <div class="card">
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Box</a></li>
                <li><a data-toggle="tab" href="#menu1">Usher</a></li>
                <li><a data-toggle="tab" href="#menu2">Totem</a></li>
              </ul>
            </div>
            <div class="container">
              <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                  <div class="row">
                      <img id="boxPicture" style="border-radius: 8px;height:250px" class="col-xs-12" src="img/movie.png">
                      <span style="margin-top:3px;margin-left:15px;width:556px" class="btn hvr-shutter-out-vertical btn-file">
                          Seleccionar Imagen<input type="file" id="boxPicture-button"/>
                      </span>
                  </div>
                  <div style="margin-top:5px" class="row">
                    <div style="margin-left:0;padding:0" class="col-xs-6">
                        <label style="margin-left:115px;font-size:18px">Pelicula 1</label>
                        <img id="boxPicture1" style="height:120px;width:272px;margin-left:15px;padding:0" class="rounded" src="img/box.png">
                        <span style="margin-left:15px;margin-top:1px;width:272px" class="btn hvr-sweep-to-left btn-file">
                            Seleccionar Imagen<input type="file" id="boxPicture1-button"/>
                        </span>
                    </div>
                    <div class="col-xs-6">
                      <label style="margin-left:92px;font-size:18px">Pelicula 2</label>
                      <img id="boxPicture2" style="margin-left:-7px;height:120px;width:272px;padding:0" class="rounded" src="img/box.png">
                      <span style="margin-left:-7px;margin-top:1px;width:272px" class="btn hvr-sweep-to-left btn-file">
                          Seleccionar Imagen<input type="file" id="boxPicture2-button"/>
                      </span>
                    </div>
                  </div>
                  <div class="row">
                      <button style="margin-right:13px;margin-top:10px" onclick="imgGenerar_box()" class="btn btn-movie pull-right">Guardar Imagen</button>
                  </div>
                  <canvas id="BoxPictureCanvas" width="1920" height="1080" hidden="hidden"></canvas>
                </div>

                <div id="menu1" class="tab-pane fade">
                  <div class="row">
                      <img id="usherPicture" style="border-radius: 8px;height:250px" class="col-xs-12" src="img/movie.png">
                      <span style="margin-top:3px;margin-left:15px;width:556px" class="btn hvr-shutter-out-vertical btn-file">
                          Seleccionar Imagen<input type="file" id="usherPicture-button"/>
                      </span>

                      <div style="margin-top:5px;" class="row">
                        <div style="margin-left:15px;padding:0;" class="col-xs-6">
                            <img id="usherPicture1" style="height:230px;width:200px;margin-left:200px;padding:0" class="rounded" src="img/usher2.png">
                            <span style="margin-left:200px;margin-top:1px;width:200px" class="btn hvr-sweep-to-left btn-file">
                                Seleccionar Imagen<input type="file" id="usherPicture1-button"/>
                            </span>
                        </div>
                        <div style="margin-left:310px;margin-top:-42px" class="col-xs-6">
                            <button style="margin-right:13px;margin-top:45px;margin-bottom:-15px" onclick="generar_usherPicture()" class="btn btn-movie pull-right">Guardar Imagen</button>
                        </div>
                      </div>
                      <canvas id="UsherPictureCanvas" width="1920" height="1080" hidden="hidden"></canvas>

                  </div>
                </div>
                <div id="menu2" class="tab-pane fade">
                  <div class="row">
                      <img id="totemPicture" style="border-radius: 8px;height:300px" class="col-xs-12" src="img/movie.png">
                      <span style="margin-top:3px;margin-left:15px;width:556px" class="btn hvr-shutter-out-vertical btn-file">
                          Seleccionar Imagen<input type="file" id="totemPicture-button"/>
                      </span>
                  </div>
                  <div style="margin-top:5px" class="row">
                    <div style="margin-left:0;padding:0" class="col-xs-6">
                        <label style="margin-left:115px;font-size:18px">Pelicula 1</label>
                        <img id="totemPicture1" style="height:120px;width:272px;margin-left:15px;padding:0" class="rounded" src="img/totem.png">
                        <span style="margin-left:15px;margin-top:1px;width:272px" class="btn hvr-sweep-to-left btn-file">
                            Seleccionar Imagen<input type="file" id="totemPicture1-button"/>
                        </span>
                    </div>
                    <div class="col-xs-6">
                      <label style="margin-left:92px;font-size:18px">Pelicula 2</label>
                      <img id="totemPicture2" style="margin-left:-7px;height:120px;width:272px;padding:0" class="rounded" src="img/totem.png">
                      <span style="margin-left:-7px;margin-top:1px;width:272px" class="btn hvr-sweep-to-left btn-file">
                          Seleccionar Imagen<input type="file" id="totemPicture2-button"/>
                      </span>
                    </div>
                  </div>
                  <div class="row">
                      <button style="margin-right:13px;margin-top:10px" onclick="imgGenerar_totem()" class="btn btn-movie pull-right">Guardar Imagen</button>
                  </div>
                  <canvas id="TotemPictureCanvas" width="1080" height="1920" hidden="hidden"></canvas>

                </div>
              </div>
            </div>
            </div>

        </div>

        <div style="width:500px;margin-left:100px;padding-top:250px" id="Checking-noSelection" class="modal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Error</h4>
            </div>
            <div class="modal-body">
              <p>No se seleccionó ninguna imagen, por favor seleccione al menos una imagen para cambiar</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
  <div id="about-page" hidden="hidden" style="visibility: hidden;" class="page-wrapper" ng-controller="AboutController">
    <div class="container">
        <div style="background-image: url('img/header.png');border-radius: 8px" class="container">
            <div style="margin-top:8px;margin-bottom:5px" class="container panel panel-movie">
               <div class="row" style="text-align:center;margin-top:10px;margin-left:-16px;width:595px;background-image: url('img/header.png');height:120px;margin-bottom:20px">
                  <label style="margin-top:30px;color:#fff;font-size:18px;text-align:center"> <strong style="color:#FF006C"><i><b>Movie Cartelera</b></i></strong> es un software desarrollado para Movie por terceros, con la función de crear las imagenes necesarias para las secciones de Usher, Boletería y Totems.</label>
               </div>
               <div style="text-align:center;margin-bottom:15px" class="row">

                 <img style="width:150px;" src="img/leaves.png">

                 <label style="font-size:35px;font-family:learning_curve_proregular">Sobre los Desarrolladores</label>

                 <img style="width:150px" src="img/leaves.png">

               </div>
               <div class="row">
                 <div class="col-xs-6">
                   <div style="border:1px solid #505050" class="panel">
                     <img id="gabo-img" style="width:230px;margin-left:17px;margin-top:2px;border-radius:150px" src="img/gabo.png">
                     <label style="margin-left:46px;font-size:19px"><strong>Gabriel Tortomano</strong></label>
                     <label style="margin-left:44px;font-size:15px;color:#666"><strong>Desarrollador Front-End</strong></label>
                     <label style="margin-left:28px;font-size:15px;color:#666"><strong>gabrieltortomano@gmail.com</strong></label>
                   </div>
                 </div>
                 <div class="col-xs-6">
                   <div style="border:1px solid #505050" class="panel">
                     <img id="may-img" style="width:230px;margin-left:17px;margin-top:2px;border-radius:150px" src="img/may.png">
                     <label style="margin-left:57px;font-size:19px"><strong>Maite Bordenave</strong></label>
                     <label style="margin-left:78px;font-size:15px;color:#666"><strong>Diseñadora Web</strong></label>
                     <label style="margin-left:6px;font-size:15px;color:#666"><strong>bordenavedanielamaite@gmail.com</strong></label>
                   </div>
                 </div>
               </div>
               <div class="row" style="text-align:center;margin-left:-16px;width:595px;background-image: url('img/header.png');height:120px;margin-bottom:5px">
                  <label style="margin-top:40px;color:#fff;font-size:18px;text-align:center">Este software fue testeado y desarrollado en colaboración con los funcionarios de <strong style="color:#FF006C">Movie</strong> del complejo de <strong style="color:#FF006C">Nuevo Centro</strong>.</label>
               </div>
            </div>
        </div>
    </div>
  </div>

</div>


</body>
</html>
